
spring.datasource.url=jdbc:postgresql://ec2-63-32-7-190.eu-west-1.compute.amazonaws.com:5432/df3pqhtfoi5p2f
spring.datasource.username=otwsqgzxvsovpv
spring.datasource.password=54116125592627563ed727a0f2cd665705f1424feea91dc6c2d62188684a61aa
spring.jpa.hibernate.ddl-auto=update

